[supervisord]
nodaemon=true

[programm:cron]
command=/usr/sbin/cron

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.0 -c /etc/php/7.0/fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:start]
command=/start.sh