[supervisord]
nodaemon=true

[program:start]
command = /start.sh
startsecs = 0
autorestart = false
startretries = 1

[program:crond]
command = /usr/sbin/cron -f
user = root
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart = true

[program:sshd]
command = /usr/sbin/sshd -D
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log

[program:php-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx-log-access]
command = /usr/bin/tail -f /var/log/nginx/access.log
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:nginx-log-error]
command = /usr/bin/tail -f /var/log/nginx/error.log
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[eventlistener:stdout]
command = /usr/local/bin/supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler